<!doctype html>
<html lang="vi"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Giới thiệu - Trường THCS Thiệu Viên</title><link rel="stylesheet" href="assets/css/style.css"></head><body>

<header class="header">
  <div class="container inner">
    <div class="brand">
      <img src="assets/img/logo.png" alt="Logo trường">
      <div>
        <div class="title">Trường THCS Thiệu Viên</div>
        <div class="logo-text">Thiệu Trung - Thanh Hóa</div>
      </div>
    </div>
    <button id="menuBtn" class="mobile-menu">☰</button>
    <nav class="nav">
      <ul>
        <li><a href="index.html">Trang chủ</a></li>
        <li><a href="about.html">Giới thiệu</a></li>
        <li><a href="news.html">Tin tức</a></li>
        <li><a href="subjects.html">Môn học</a></li>
        <li><a href="teachers.html">Giáo viên</a></li>
        <li><a href="schedule.html">Thời khóa biểu</a></li>
        <li><a href="contact.html">Liên hệ</a></li>
      </ul>
    </nav>
  </div>
</header>

<main class="container">
  <section style="margin-top:18px">
    <h1>Giới thiệu</h1>
    <div class="card">
      <h3>Lịch sử</h3>
      <p>Trường THCS Thiệu Viên được thành lập với sứ mệnh phục vụ giáo dục vùng nông thôn, đóng góp cho phát triển địa phương.</p>
      <h3>Sứ mệnh & Tầm nhìn</h3>
      <p>Sứ mệnh: Nuôi dưỡng tri thức, hình thành nhân cách và kỹ năng sống cho học sinh. Tầm nhìn: Trở thành trường học mẫu mực, góp phần phát triển cộng đồng.</p>
      <h3>Ban giám hiệu</h3>
      <ul>
        <li>Hiệu trưởng: Nguyễn Văn Z</li>
        <li>Phó hiệu trưởng: Trần Thị Y</li>
      </ul>
    </div>
  </section>
</main>

<footer>
  <div class="container">
    <div class="footer-grid">
      <div>
        <strong>Trường THCS Thiệu Viên – Thiệu Trung – Thanh Hóa</strong>
        <p class="small">Dạy tốt – Học tốt – Vì tương lai quê hương</p>
      </div>
      <div style="text-align:right">
        <p class="small">Email: info@thcs-thieuvien.edu.vn</p>
        <p class="small">SĐT: 0237 123 456</p>
        <p class="small">© <span id="year"></span> Trường THCS Thiệu Viên</p>
      </div>
    </div>
  </div>
</footer>
<script src="assets/js/script.js"></script>

</body></html>
