<!doctype html>
<html lang="vi"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Trường THCS Thiệu Viên</title><link rel="stylesheet" href="assets/css/style.css"></head><body>

<header class="header">
  <div class="container inner">
    <div class="brand">
      <img src="assets/img/logo.png" alt="Logo trường">
      <div>
        <div class="title">Trường THCS Thiệu Viên</div>
        <div class="logo-text">Thiệu Trung - Thanh Hóa</div>
      </div>
    </div>
    <button id="menuBtn" class="mobile-menu">☰</button>
    <nav class="nav">
      <ul>
        <li><a href="index.html">Trang chủ</a></li>
        <li><a href="about.html">Giới thiệu</a></li>
        <li><a href="news.html">Tin tức</a></li>
        <li><a href="subjects.html">Môn học</a></li>
        <li><a href="teachers.html">Giáo viên</a></li>
        <li><a href="schedule.html">Thời khóa biểu</a></li>
        <li><a href="contact.html">Liên hệ</a></li>
      </ul>
    </nav>
  </div>
</header>

<main class="container">
  <section class="hero">
    <div class="left">
      <h1>Chào mừng đến với Trường THCS Thiệu Viên</h1>
      <p class="small">Dạy tốt – Học tốt – Vì tương lai quê hương</p>
      <a class="btn" href="news.html">Xem tin tức</a>
    </div>
    <div style="width:420px">
      <img src="assets/img/banner.png" alt="Banner trường" class="banner">
    </div>
  </section>

  <section style="margin-top:10px">
    <h2>Tin tức nổi bật</h2>
    <div class="grid">
      <article class="card"><h3>Học sinh đạt giải trong kỳ thi HSG</h3><p class="small">02/10/2025</p><p>Học sinh trường... </p><a href="news.html" class="small">Đọc thêm →</a></article>
      <article class="card"><h3>Lịch thi giữa kỳ</h3><p class="small">25/09/2025</p><p>Thông báo lịch thi giữa kỳ...</p></article>
      <article class="card"><h3>Hội thi văn nghệ địa phương</h3><p class="small">12/09/2025</p><p>Tham gia hội thi với nhiều tiết mục...</p></article>
    </div>
  </section>

  <section>
    <h2>Giới thiệu nhanh</h2>
    <div class="card"><p>Trường THCS Thiệu Viên, tọa lạc tại Thiệu Trung, Thanh Hóa, là đơn vị giáo dục cơ sở với mục tiêu phát triển toàn diện học sinh về trí tuệ và phẩm chất. Nhà trường chú trọng dạy nghề, học tập và rèn luyện kỹ năng cho học sinh.</p></div>
  </section>

</main>

<footer>
  <div class="container">
    <div class="footer-grid">
      <div>
        <strong>Trường THCS Thiệu Viên – Thiệu Trung – Thanh Hóa</strong>
        <p class="small">Dạy tốt – Học tốt – Vì tương lai quê hương</p>
      </div>
      <div style="text-align:right">
        <p class="small">Email: info@thcs-thieuvien.edu.vn</p>
        <p class="small">SĐT: 0237 123 456</p>
        <p class="small">© <span id="year"></span> Trường THCS Thiệu Viên</p>
      </div>
    </div>
  </div>
</footer>
<script src="assets/js/script.js"></script>

</body></html>
