<!doctype html>
<html lang="vi"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Tin tức - Trường THCS Thiệu Viên</title><link rel="stylesheet" href="assets/css/style.css"></head><body>

<header class="header">
  <div class="container inner">
    <div class="brand">
      <img src="assets/img/logo.png" alt="Logo trường">
      <div>
        <div class="title">Trường THCS Thiệu Viên</div>
        <div class="logo-text">Thiệu Trung - Thanh Hóa</div>
      </div>
    </div>
    <button id="menuBtn" class="mobile-menu">☰</button>
    <nav class="nav">
      <ul>
        <li><a href="index.html">Trang chủ</a></li>
        <li><a href="about.html">Giới thiệu</a></li>
        <li><a href="news.html">Tin tức</a></li>
        <li><a href="subjects.html">Môn học</a></li>
        <li><a href="teachers.html">Giáo viên</a></li>
        <li><a href="schedule.html">Thời khóa biểu</a></li>
        <li><a href="contact.html">Liên hệ</a></li>
      </ul>
    </nav>
  </div>
</header>

<main class="container">
  <h1 style="margin-top:18px">Tin tức & Thông báo</h1>
  <div class="grid">
    <div class="card"><h3>Học sinh đạt giải cấp huyện</h3><p class="small">02/10/2025</p><p>Chi tiết về kết quả...</p></div>
    <div class="card"><h3>Tuyển sinh lớp 6 năm học 2025-2026</h3><p class="small">20/05/2025</p><p>Thông tin tuyển sinh ...</p></div>
    <div class="card"><h3>Hoạt động ngoại khóa</h3><p class="small">10/04/2025</p><p>Sự kiện ngoại khóa ...</p></div>
  </div>

  <div style="margin-top:18px" class="card">
    <h3>Phân trang mẫu</h3>
    <p class="small">Trang 1/3</p>
    <div style="display:flex;gap:8px"><a class="btn" href="#">«</a><a class="btn" href="#">1</a><a class="btn" href="#">2</a><a class="btn" href="#">3</a><a class="btn" href="#">»</a></div>
  </div>
</main>

<footer>
  <div class="container">
    <div class="footer-grid">
      <div>
        <strong>Trường THCS Thiệu Viên – Thiệu Trung – Thanh Hóa</strong>
        <p class="small">Dạy tốt – Học tốt – Vì tương lai quê hương</p>
      </div>
      <div style="text-align:right">
        <p class="small">Email: info@thcs-thieuvien.edu.vn</p>
        <p class="small">SĐT: 0237 123 456</p>
        <p class="small">© <span id="year"></span> Trường THCS Thiệu Viên</p>
      </div>
    </div>
  </div>
</footer>
<script src="assets/js/script.js"></script>

</body></html>
