<!doctype html>
<html lang="vi"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Môn học - Trường THCS Thiệu Viên</title><link rel="stylesheet" href="assets/css/style.css"></head><body>

<header class="header">
  <div class="container inner">
    <div class="brand">
      <img src="assets/img/logo.png" alt="Logo trường">
      <div>
        <div class="title">Trường THCS Thiệu Viên</div>
        <div class="logo-text">Thiệu Trung - Thanh Hóa</div>
      </div>
    </div>
    <button id="menuBtn" class="mobile-menu">☰</button>
    <nav class="nav">
      <ul>
        <li><a href="index.html">Trang chủ</a></li>
        <li><a href="about.html">Giới thiệu</a></li>
        <li><a href="news.html">Tin tức</a></li>
        <li><a href="subjects.html">Môn học</a></li>
        <li><a href="teachers.html">Giáo viên</a></li>
        <li><a href="schedule.html">Thời khóa biểu</a></li>
        <li><a href="contact.html">Liên hệ</a></li>
      </ul>
    </nav>
  </div>
</header>

<main class="container">
  <h1 style="margin-top:18px">Danh sách môn học (THCS)</h1>
  <div class="grid">
    <div class="card"><h4>Toán</h4><p class="small">GV phụ trách: Nguyễn Văn A</p></div>
    <div class="card"><h4>Ngữ văn</h4><p class="small">GV phụ trách: Trần Thị B</p></div>
    <div class="card"><h4>Tiếng Anh</h4><p class="small">GV phụ trách: Lê Thị C</p></div>
    <div class="card"><h4>Vật lý</h4><p class="small">GV phụ trách: Phạm Văn D</p></div>
    <div class="card"><h4>Hóa học</h4><p class="small">GV phụ trách: ...</p></div>
    <div class="card"><h4>Sinh học</h4><p class="small">GV phụ trách: ...</p></div>
    <div class="card"><h4>Lịch sử & Địa lí</h4><p class="small">GV phụ trách: ...</p></div>
    <div class="card"><h4>Công nghệ & Tin học</h4><p class="small">GV phụ trách: ...</p></div>
  </div>
</main>

<footer>
  <div class="container">
    <div class="footer-grid">
      <div>
        <strong>Trường THCS Thiệu Viên – Thiệu Trung – Thanh Hóa</strong>
        <p class="small">Dạy tốt – Học tốt – Vì tương lai quê hương</p>
      </div>
      <div style="text-align:right">
        <p class="small">Email: info@thcs-thieuvien.edu.vn</p>
        <p class="small">SĐT: 0237 123 456</p>
        <p class="small">© <span id="year"></span> Trường THCS Thiệu Viên</p>
      </div>
    </div>
  </div>
</footer>
<script src="assets/js/script.js"></script>

</body></html>
