<!doctype html>
<html lang="vi"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Giáo viên - Trường THCS Thiệu Viên</title><link rel="stylesheet" href="assets/css/style.css"></head><body>

<header class="header">
  <div class="container inner">
    <div class="brand">
      <img src="assets/img/logo.png" alt="Logo trường">
      <div>
        <div class="title">Trường THCS Thiệu Viên</div>
        <div class="logo-text">Thiệu Trung - Thanh Hóa</div>
      </div>
    </div>
    <button id="menuBtn" class="mobile-menu">☰</button>
    <nav class="nav">
      <ul>
        <li><a href="index.html">Trang chủ</a></li>
        <li><a href="about.html">Giới thiệu</a></li>
        <li><a href="news.html">Tin tức</a></li>
        <li><a href="subjects.html">Môn học</a></li>
        <li><a href="teachers.html">Giáo viên</a></li>
        <li><a href="schedule.html">Thời khóa biểu</a></li>
        <li><a href="contact.html">Liên hệ</a></li>
      </ul>
    </nav>
  </div>
</header>

<main class="container">
  <h1 style="margin-top:18px">Giáo viên & Lớp học</h1>
  <div class="card">
    <table class="table">
      <thead><tr><th>Họ và tên</th><th>Môn</th><th>Email</th><th>SĐT</th></tr></thead>
      <tbody>
        <tr><td>Nguyễn Văn A</td><td>Toán</td><td>nguyena@thcs-thieuvien.edu.vn</td><td>0123 456 001</td></tr>
        <tr><td>Trần Thị B</td><td>Ngữ văn</td><td>tranb@thcs-thieuvien.edu.vn</td><td>0123 456 002</td></tr>
        <tr><td>Lê Thị C</td><td>Tiếng Anh</td><td>lect@thcs-thieuvien.edu.vn</td><td>0123 456 003</td></tr>
      </tbody>
    </table>
  </div>
  <div style="margin-top:16px" class="card">
    <h3>Danh sách lớp</h3>
    <ul>
      <li>6A - GVCN: Nguyễn Văn A - Sĩ số: 35</li>
      <li>6B - GVCN: Trần Thị B - Sĩ số: 33</li>
      <li>7A - GVCN: Lê Thị C - Sĩ số: 34</li>
    </ul>
  </div>
</main>

<footer>
  <div class="container">
    <div class="footer-grid">
      <div>
        <strong>Trường THCS Thiệu Viên – Thiệu Trung – Thanh Hóa</strong>
        <p class="small">Dạy tốt – Học tốt – Vì tương lai quê hương</p>
      </div>
      <div style="text-align:right">
        <p class="small">Email: info@thcs-thieuvien.edu.vn</p>
        <p class="small">SĐT: 0237 123 456</p>
        <p class="small">© <span id="year"></span> Trường THCS Thiệu Viên</p>
      </div>
    </div>
  </div>
</footer>
<script src="assets/js/script.js"></script>

</body></html>
